REACT_APP_BASE_URL = http://localhost:1337
REACT_APP_HOTELS_ENDPOINT = /hotels
REACT_APP_GUESTHOUSES_ENDPOINT = /guesthouses
REACT_APP_BAB_ENDPOINT = /bandbs
REACT_APP_BOOKINGS_ENDPOINT = /bookings
REACT_APP_CONTACTS_ENDPOINT = /contacts
